#Database
MYSQL_USERNAME=root
MYSQL_PASSWORD=006004002
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=demo_for_vertwo

#Server
CONTAINER_PORT=8085
ACTIVE_PROFILE=dev

#Email
EMAIL_HOST=my_email@go.here
EMAIL_PORT=587
EMAIL_ID='what is my id?'
EMAIL_PASSWORD=email_password
VERIFY_EMAIL_HOST=http://localhost:8085
